export const dictionary = {
  addClientTitle: "Add Client",
  editClientTitle: "Edit Client",
  usernameLabel: "Username",
  usernamePlaceholder: "Username",
  nuitLabel: "NUIT",
  nuitPlaceholder: "123456789",
  phoneLabel: "Phone Number",
  emailLabel: "E-mail",
  emailPlaceholder: "example@email.com",
  passwordLabel: "Password",
  passwordPlaceholder: "Client Password",
  languageLabel: "Language",
  languageEnglish: "English",
  languagePortuguese: "Portuguese",
  accountantLabel: "Accountant",
  accountantSelectPlaceholder: "Select Accountant",
  addNowButton: "ADD NOW",
  updateButton: "UPDATE CLIENT",
  toastError: "Error saving client. See console.",
  toastCreateSuccess: "Client created successfully!",
  toastUpdateSuccess: "Client updated successfully!",
  toastApiErrorFallback: "Error saving client.",
  dashboard: 'Dashboard',
  documents: 'Documents',
  allDocuments: 'All documents',
  addDocument: 'Add document',
  account: 'Account',
  settings: 'Settings',
  logout: 'Logout',
  clients: 'Clients',
  allClients: 'All clients',
  addClient: 'Add client',
  Accountants: 'Accountants',
  allAccountants: 'All accountants',
  addAccountant: 'Add accountant',
  tasks: 'Tasks',
  allTasks: 'All tasks',
  addTask: 'Add tasks',
  closeMenu: 'Close menu',
  newNotificationTitle: '📥 New notification',
  newNotificationBody: 'You have a new notification',
  whatsappUs: 'Whatsapp us',
  status: "Status",
  client: "Client",
  dueDate: "Due Date",
  what: "What",
  who: "Who",
  action: "Action",
  close: "Close",
  open: "Open",
  paymentId: "Payment ID",
  copyPaymentId: "Copy Payment ID",
  amount: "Amount",
  period: "Period",
  guide: "Guide",
  viewPdf: "View PDF",
  waitingGuide: "Waiting guide...",
  upload: "Upload",
  popPdf: "POP (PDF)",
  reasonForRejection: "Reason for rejection",
  approveFile: "Approve file",
  rejectFile: "Reject file",
  uploadGuide: "Upload GUIDE",
  checkGuidePdf: "Check (Guide PDF)",
  loading: "Loading...",
  delete: "Delete",
  // Para o componente AllFiles
  fileArchiveTitle: "📄 File archive overview",
  loadingFiles: "Loading files...",
  noProofAvailable: "No proof available.",
  fetchTasksError: "Error fetching tasks",
  confirmDeleteFile: "Are you sure you want to delete this file?",
  errorRemovingFile: "Error removing file",
  proof: "Proof",
  quickPreview: "Quick preview",
  removeFile: "Remove file",
  searchInClients: "Search in clients",
  selectClient: "Select Client",
  other: "Other",
  quantityOfIRPS: "Quantity of IRPS",
  quantityOfIRPC: "Quantity of IRPC",
  searchInTasks: "Search in tasks",
  chooseFile: "Choose File",
  waitingAmount: "Waiting for amount...",
  type: "Type",
  WaitingClient: "Waiting Client",
  typeHere: "Type here",

};
